{
  "name": "hyper-command-gifs",
  "version": "0.0.1",
  "description": "Hyper Command Gifs",
  "main": "index.js",
  "scripts": {
    "prepare": "rm -rf ~/.hyper_plugins/local/hyper-command-gifs/* && mkdir -p ~/.hyper_plugins/local/hyper-command-gifs && npm run copy",
    "copy": "cp index.js ~/.hyper_plugins/local/hyper-command-gifs",
    "start": "npm run prepare && watch -p 'index.js' -c 'npm run copy'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrMetalWood/hyper-command-gifs.git"
  },
  "keywords": [
    "hyper",
    "gif",
    "terminal",
    "commands"
  ],
  "author": "Malte Modrow",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mrMetalWood/hyper-command-gifs/issues"
  },
  "homepage": "https://github.com/mrMetalWood/hyper-command-gifs#readme",
  "devDependencies": {
  }
}
